buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'com.subhajit.sleuth.sampleservice1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'com.subhajit.sleuth.sample_service1.SampleService1Application'

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {
    // for simple microservice
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin') // zipkin client dependency
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
        
    // for kafka support 
    compile "org.apache.kafka:kafka-clients:0.10.2.0"
    compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
    
    // for normal kafka communication use following
    // compile "org.springframework.cloud:spring-cloud-stream"
    
    // for normal kafka communication with sleuth use following
    compile "org.springframework.cloud:spring-cloud-sleuth-stream"
    
    compile ('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    repositories {
	mavenCentral()
        maven {
            url "https://repo.spring.io/libs-milestone-local"      
        }
        
    }   
    compile "org.springframework.cloud:spring-cloud-stream:2.0.0.RC1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
