# sample-cloud-stream-with-kafka-with-sleuth

./: Readme.md
sample_service1/: build.gradle  errorlog.txt
sample_service1/src/main/java/com/subhajit/sleuth/sample_service1/: SampleService1Application.java
sample_service1/src/main/java/com/subhajit/sleuth/sample_service1/channel/: OutputChannel.java
sample_service1/src/main/java/com/subhajit/sleuth/sample_service1/controller/: DynamicProducer.java  MyCustomSpanReporter.java  SampleKafkaProducerController.java  SampleRestTemplateController.java
sample_service1/src/main/java/com/subhajit/sleuth/sample_service1/model/: KafkaModel.java
sample_service1/src/main/resources/: application.yml  logback.xml
sample_service2/: build.gradle
sample_service2/src/main/java/com/subhajit/sleuth/sample_service2/: SampleService2Application.java
sample_service2/src/main/java/com/subhajit/sleuth/sample_service2/channel/: InputChannel.java
sample_service2/src/main/java/com/subhajit/sleuth/sample_service2/consumer/: KafkaConsumer.java
sample_service2/src/main/java/com/subhajit/sleuth/sample_service2/controller/: Controller.java  DynamicConsumerController.java
sample_service2/src/main/java/com/subhajit/sleuth/sample_service2/model/: ConsumerHandler.java  KafkaModel.java
sample_service2/src/main/resources/: application.yml
sample_service2/src/test/java/com/subhajit/sleuth/sample_service2/: SampleService2ApplicationTests.java
zipkinserver_ui/: build.gradle
zipkinserver_ui/src/main/java/com/subhajit/sleuth/zipkinserver_ui/: ZipkinserverUiApplication.java
zipkinserver_ui/src/main/resources/: application.yml
zipkinserver_ui/src/test/java/com/subhajit/sleuth/zipkinserver_ui/: ZipkinserverUiApplicationTests.java
